# IPL Project 

* "npm run first" or "node Answer1.js" on terminal to get the answer of the first question
* "npm run second" or "node Answer2.js" on terminal to get the answer of the second question
* "npm run third" or "node Answer3.js" on terminal to get the answer of the third question
* "npm run fourth" or or "node Answer4.js" on terminal to get the answer of the fourth question

* "npm start" or "node Project.js" to just see the content of the file in json format. Uncomment the console logs in Project.js file . YOu will be able to see all content of both files.
